AutomatFinit/MainMenuView/FiniteAutomatonView.xaml

<Window x:Class="AutomatFinit.MainMenuView.FiniteAutomatonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AutomatFinit" Height="354.667" Width="640.889" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="mainCanvas"
            MouseMove="canDrawing_MouseMove_NotDown"
            MouseDown="canDrawing_MouseDown" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
            <Image Name="imgTrash" Canvas.Left="0" Canvas.Top="0"
                Stretch="Uniform" Width="32" Height="32"
                Source="C:\Users\Minoiu Emi\Desktop/imgTrash.jpg" />
            <Button x:Name="btnDrawLine" Content="Draw Line" Canvas.Left="219" Width="80" Canvas.Top="12" Click="BtnLine_Click_1"/>
            <Ellipse x:Name="testEllipse" Fill="White" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="39" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseMove="shape_MouseMove" MouseLeftButtonUp="shape_MouseLeftButtonUp" Canvas.Left="537" Canvas.Top="131"/>
            <Ellipse x:Name="testEllipse1" Fill="White" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="39" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseMove="shape_MouseMove" MouseLeftButtonUp="shape_MouseLeftButtonUp" Canvas.Left="114" Canvas.Top="147"/>
            <Ellipse x:Name="testEllipse2" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="39" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseMove="shape_MouseMove" MouseLeftButtonUp="shape_MouseLeftButtonUp" Canvas.Left="283" Canvas.Top="242"/>
            <Ellipse x:Name="testEllipse3" Fill="White" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Center" Width="39" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseMove="shape_MouseMove" MouseLeftButtonUp="shape_MouseLeftButtonUp" Canvas.Left="315" Canvas.Top="61"/>
            <Button x:Name="btnSave" Content="Save" Canvas.Left="385" Canvas.Top="10" Width="75" Click="BtnSave_Click"/>
            <Button x:Name="btnRestore" Content="Restore" Canvas.Left="527" Canvas.Top="12" Width="75" Click="BtnRestore_Click"/>

        </Canvas>
        <Button x:Name="btnCircle" Content="Draw Circle" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="77" Click="BtnCircle_Click"/>
    </Grid>
</Window>
