AutomatFinit/MainMenuView/RegexView.xaml

<Window x:Class="AutomatFinit.MainMenuView.RegexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatFinit.MainMenuView"
        mc:Ignorable="d"
        Title="RegexView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="88" Margin="207.449,0,0,0" VerticalAlignment="Top" Width="313.774" Source="Captură ecran (369).png" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="0,142,0,0" VerticalAlignment="Top" Width="614"/>
        <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="78.666" Margin="0.667,240.767,0,0" VerticalAlignment="Top" Width="613.333"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="177.433" Margin="0.524,142,0,0" VerticalAlignment="Top" Width="152.544"/>
        <Label Content="Pattern&#xD;&#xA;" HorizontalAlignment="Left" Height="29.666" Margin="20,112.334,0,0" VerticalAlignment="Top" Width="78.917" FontSize="16" FontFamily="Stencil"/>
        <Label Content="Input&#xD;&#xA;  " HorizontalAlignment="Left" Height="26.334" Margin="20,209.433,0,0" VerticalAlignment="Top" Width="78.917" FontSize="16" FontFamily="Stencil" RenderTransformOrigin="0.507,0.183"/>
        <Label Content="Options&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="35.333" Margin="10,112.334,0,0" VerticalAlignment="Top" Width="107.068" FontSize="16" FontFamily="Stencil"/>
        <TextBox x:Name="patternBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" AcceptsReturn="True" Margin="-0.667,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620.265"/>
        <TextBox x:Name="inputBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="78.666" Margin="0,240.767,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="619.598"/>
        <Button Content="See Result&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="51.667" Margin="173.125,359,0,0" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Stencil" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Click="checkResult"/>
        <CheckBox x:Name="btnNoFilter" Content="No Filter&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="15.639" Margin="10,152.667,0,0" VerticalAlignment="Top" Width="114.544" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Bold" RenderTransformOrigin="0.504,2.238"/>
        <CheckBox x:Name="btnIgnoreCase" Content="Ignore Case&#xD;&#xA;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="15.639" Margin="10,173.306,0,0" VerticalAlignment="Top" Width="114.544" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <CheckBox x:Name="btnIgnoreWhitespace" Content="Ignore Whitespace&#xD;&#xA;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="15.639" Margin="10,200.03,0,0" VerticalAlignment="Top" Width="143.068" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="11"/>
        <CheckBox x:Name="btnSingleline" Content="Singleline&#xD;&#xA;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="15.639" Margin="10,227.547,0,0" VerticalAlignment="Top" Width="114.544" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <CheckBox x:Name="btnMultiline" Content="Multiline&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="15.639" Margin="10,248.186,0,0" VerticalAlignment="Top" Width="114.544" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <CheckBox x:Name="btnRightToLeft" Content="Right To Left&#xD;&#xA;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Height="15.639" Margin="10,268.825,0,0" VerticalAlignment="Top" Width="114.544" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Bold" RenderTransformOrigin="0.411,8.504"/>

    </Grid>
</Window>
