AutomatFinit/MainWindow.xaml

<Window x:Name="menu" x:Class="AutomatFinit.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatFinit"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.652" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Height="560.652" VerticalAlignment="Top" Margin="0,0,0,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Label Content="      Login Page&#xA;&#xA;                           &#xA;     &#xD;&#xA;" HorizontalAlignment="Center" Margin="276.895,75.5,309.415,446.667" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontStretch="Expanded" FontWeight="Light" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.508,1.707" Grid.Column="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="40" Margin="54.479,193.5,0,0" VerticalAlignment="Top" Width="152" FontFamily="Tahoma" FontSize="18" FontWeight="Light" TextOptions.TextFormattingMode="Display" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="40" Margin="245.479,193.5,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="242" Grid.Column="1" FontSize="18" RenderTransformOrigin="0.472,-0.212"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="54.479,294.49,0,0" VerticalAlignment="Top" Width="134" FontSize="18" FontFamily="Tahoma" FontStretch="Expanded" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Login&#xA;" HorizontalAlignment="Left" Height="42" Margin="245.479,408.5,0,0" VerticalAlignment="Top" Width="242" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontSize="18" FontFamily="Tahoma" FontWeight="{DynamicResource {x:Static SystemFonts.IconFontWeightKey}}" FontStretch="ExtraExpanded" Grid.Column="1" Click="goToMainMenu">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="245.479,294.49,0,0" VerticalAlignment="Top" Width="242" FontSize="18"/>

    </Grid>
</Window>
